{
  "name": "hono-drizzle",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "hono": "^4.6.17",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.2",
    "tsx": "^4.19.2"
  }
}
